---
 - hosts: all
   sudo:  true
   vars:
     user: 'dev'
   roles:
     - common
     - docker
     - iptables
     - git
     - nginx
     - postgres
     - redis
     - user
     - ssh
     - vim
     - rvm
